<!DOCTYPE html>
<html lang="tr">
    <head>
<meta charset="utf-8">
<title>Nida Kılıç'ın Resmi Web Sitesi </title>
<meta name="description" content="Nida Kılıç'ın Resmi Web Sitesi">
<meta name="keywords"  content="Nida, kılıç,Web,">


<Style>
*{
    margin:0px;
    padding: 0px;
}

#sayfa{
width: 400px;
border-width: 1px;
min-height: 600px;
border-style: sold;
margin: auto;
background-color: black;

}
#banner{
    width: 400px;
    border-width: 1px;
min-height: 100px;
border-style: sold;
margin: auto;
background-color: rgb(118, 204, 143);

}

#logo{
  
    width: 95px;
    border-width: 1px;
height: 49px;
border-style: dotted;
background-color: rgb(118, 204, 143);
position: relative;
top: 10px;
left:10px;

}

#sosyal{
    width: 150px;
    border-width: 1px;
height: 40px;


background-color: rgb(118, 204, 143);
float: right;
position: relative;
top: 0px;


}

#ikon{
    float: right;
    margin-left: 1px;
}

nav{
    width: 400px;
    border-width: 1px;
min-height: 50px;
border-style: sold;
margin: auto;
background-color: rgb(131, 200, 221);
}

#anamenu{
    width: 400px;
    border-width: 1px;
min-height: 50px;
border-style: sold;
margin: auto;
background-color: rgb(131, 200, 221);

}

#anamenu ul{
    list-style-type: none;
}
#anamenu ul li{
    width: 80px;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    background-color: aliceblue;
    border-color: brown;
    float :left;
    position: relative;
    top: 10px;
    margin-left: 9px;
    text-align: center;
}

#anamenu ul a{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

#anamenu ul a:link{
    color: rgb(23, 23, 153);
}


#anamenu ul a:visited{
    color:brown
}


#anamenu ul a:hover{
    color: gray;
    text-decoration: underline;
}


#anamenu ul a:active{
    color: red;
}

#içerik{
    width: 300px;
    border-width: 1px;
min-height: 300px;
border-style:dotted;
margin: auto;
background-color: rgb(118, 204, 143);
float: left;
}

#yanmenü{
    width:96px;
    border-width: 1px;
min-height: 300px;
border-style:dotted;
margin: auto;
background-color: rgb(39, 12, 134);
float: left;
}

.resim{
    float: left;
    width: 120px;

}
.metin{
    font-family: initial;
    font-size: 12px;
    color:rgb(10, 10, 95)
}
#altmenü{
    height: 50px;
    width: 400px;
    border-width: 1px;
min-height: 100px;
border-style: dotted;
float:left ;
background-color: rgba(22, 7, 107, 0.849);

}


#altmenü a{     font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    font-weight: bolder;
    font-size: 12px;
    text-align: center;

}
#altmenü p{
    color: aliceblue;
    
}

    

</Style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
            <div id="logo"><a href="index.html"><img src="resimler/pp.png" alt="yazılım" title="yazılım"></a> 
    <title>yazılım</title>
            </div>

             <div id="sosyal">
       <a href="#"><img id="ikon" src ="resimler/indir.png" alt="nida"> </a>   
       <a href="#"><img id="ikon"  src="resimler/tw.jfif" alt="nida"> </a>   
    
       <a href="#"><img id="ikon" src="resimler/in.jfif" alt="nida"> </a>   
    
    </div>    
       </header >
            
                <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="Ben Kimim?.html">Ben Kimim?</a></li>
                    <li><a href="Eğitim.html">  Eğitimim</a></li>
                    <li><a href="İletişim.html">İletişim</a></li>
                </ul>
                </nav>
                <article id="içerik">
                    <img class="resim" src="resimler/yz.webp" >
                    <h1>Yazılım Nedir?</h1>
<p class="metin">
    Bilgisayarlar, akıllı telefonlar, tıbbi cihazlar, fabrikalar, otomobiller gibi birçok alandaki cihazlara belirli işlevler kazandıran, çeşitli programlama dilleri veya kodlama sistemleriyle kurgulanabilen komut ve kodlar dizisine yazılım denmektedir. 
    
    Bir bilgisayara aynı işlevi kazandıracak birçok programlama dili vardır. Yıllar içinde insanlar tarafından çeşitli programlama dilleri geliştirilmiştir. Benzer işleri yapmalarının rağmen, sağladıkları kolaylıklar nedeniyle farklı alanlarda kullanılacak şekilde gelişmişlerdir.</p>
                </article>
                <aside id="yanmenü">
                    <h1>C#</h1>
                    <p>C# bir yazılım dilidir........... <b></b>.................</p>
                
                </aside>
         <footer id="altmenü">
            <a href="index.html">Anasayfa</a>|
                    <a href="Ben Kimim?.html">Ben Kimim?</a>|
                    <a href="Eğitim.html">  Eğitimim</a>|
                    <a href="İletişim.html">İletişim</a>|
                    <br>
                    <p>Tüm hakları saklıdır.</p>
                </ul>
         </footer>
        </div>
    </body>
</html>