<!DOCTYPE html>
<html>
    <head>
<style>
p{
    border-style:ridge double;
border-width:2px;
border-color:rgb(100, 18, 167) #70270c;
background-color: rgb(220, 238, 238);/*arka plan rengi*/

}
h1{
border-style:ridge double;/*çerçeve oluşturma*/
border-width: 5px 8px;/*cerceve kalınlığı*/
border-color: brown black;/*çerçeve rengi*/
width: 200px; /*genişlik*/
height: 80px;/*yükseklik*/
padding: 3px 2px 2px 40px; /*içerik ve kenarlık arasında boşluk */
margin: 30px;/*sayfa ve kenarlık arasındaki boşluk */
background-image: url(resimler/pp.png);/*resim yükle */
background-position:center;/* resmi ortala */
background-size:650px;/*boyut belirle */
}
</style>
    </head>
    <body>
<h1>Eğitimlerimiz</h1>

<h2>Temel Bilişim</h2>
<p>Windows</p>
<p>word</p>
<p>Excel</p>
<p>PowerPoint</p>
    </body>
</html>