<!DOCTYPE html>
<html>
    <head>
<style>
#sayfa{
    border-style: solid;
    border-width: 5px 8px;
border-color: brown black;
width: 300px; 
height: 285px;
margin: auto;
background-color: rgb(25, 26, 25);
}
header{
    border-style:dotted;
    border-color:rgb(170, 170, 255);
    width:280px; 
height:45px;
margin: auto;
background-color: rgb(241, 88, 17);

}
nav{
    border-style:dashed;
    border-color:rgb(9, 131, 46);
    width:280px; 
height:45px;
margin: auto;
background-color: rgb(171, 0, 238);
}

article{
    border-style:dashed;
    border-color:rgb(9, 131, 46);
    width:280px; 
height:125px;
margin: auto;
background-color: rgb(0, 238, 71);
}

footer{
    border-style:dashed;
    border-color:rgb(9, 131, 46);
    width:280px; 
height:45px;
margin: auto;
background-color: rgb(230, 12, 49);

}
</style>
    </head>
    <body>
      <div id="sayfa">
        <header>
           Buraya logo ve reklam gelecek.
        </header>
        <nav >
        Buraya ana menü gelecek
        </nav>
        <article>
            Burası içerik bölümü.
        </article>
        <footer>
        Burası sayfanın en altı
        </footer>

      </div>  <!--div'i bir kutu olarak düşünebiliriz-->
    </body>
</html>