<!DOCTYPE html>
<html>
    <head>
        <style>
div{
    border-color:red;
    border-style: solid;
}
#büyük{
    border-color: brown black;
width: 200px; 
height: 100px;
background-color: blue;
position: fixed;
right:30px;
bottom: 120px;

box-shadow: 10px 10px 10px green;

}
#küçük{
   
    border-color: brown black;
width: 100px; 
height: 100px;
background-color: rgb(34, 218, 10);
position: relative;/*hareket etmesini sağlar*/
left: 20px;/*sola 20 px*/
top: 200px;/*üstten 200 px  asagı*/
border-radius: 30px;/*yuvarlat*/
}
        </style>
    </head>
    <body>
        <div id="büyük">

        </div>
        <div id="küçük">

        </div>
    </body>
</html>