<!DOCTYPE html>
<html>
    <head>
        <style>
#sayfa{
    border-style: solid;
    border-color: grey;
    background-color: aquamarine;
    border-width: 5px;
    width: 400px;
    height: 450px;
   
    margin: auto;
    
}
header{
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: rgb(36, 70, 58);
    border-width: 5px;
    width: 390px;
    height: 40px;
   
    margin: auto;

}
nav{
    border-style:dashed;
    border-color:rgb(9, 131, 46);
    width:395px; 
height:45px;
margin: auto;
background-color: rgb(171, 0, 238);
}

article{
    border-style:dashed;
    border-color:rgb(9, 131, 46);
    width:200px; 
height:250px;
margin: auto;
background-color: rgb(0, 238, 71);
float:left ;
position: relative;
left: 20px;
}
aside{
    border-style:dashed;
    border-color:rgb(57, 141, 74);
    width:180px; 
height:250px;
margin: auto;
background-color: rgb(0, 38, 94);
position: relative;
right: 20px;;
float:right;

}
footer{
    border-style:dashed;
    border-color:rgb(9, 131, 46);
    width:360px; 
height:335px;
margin: auto;
background-color: rgb(230, 12, 49);

}
#a{
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bolder;
    text-align: center;
    font-size: 20px;
    padding-top:30px;
    font-style: italic;
    position: relative;
    top: 21px;
}




        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek.
             </header>
             <nav >
             Buraya ana menü gelecek
             </nav>
             <article>
                 Burası içerik bölümü.
             </article>
             <aside>Yan Menü</aside>
             <footer>
            <p id="a">Burası sayfanın en altı</p> 
             </footer>
    
        </div>
    </body>
</html>